<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
        }

        img {
            position: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .row {
            display: flex;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            width: 33.33%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>All The Strange, Strange Humans</title>
</head>

<body>

    <h1>All the Strange, Strange Humans - 2022 Edition</h1>
    <p>This website is dedicated to all of the people that I've met over the past several years of my life. Forever
        grateful
        for the opportunity to have met them all.</p>
    <hr>

    <a href="photos.html">Back</a>

    <h2>Rush Week, Fall 2018</h2>

    <div class="row">
        <div class="column">
            <img src="https://imgur.com/6eDbYfk.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/qvU54aP.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/hTkUdCP.png" style="height:100%; width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/A35d8Pw.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/IP0JI3k.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/o5UpP05.png" style="height:100%; width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/GhWVZZw.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/CnH51Sb.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/LPWuOb2.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/DiSnH9a.png" style="height:100%; width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/CFr8Z2q.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/SeZ4MgS.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/TCVZ39D.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/FgqmYTM.png" style="height:100%; width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/DnQYmZB.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/ibyjE6S.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/nAosDQG.png" style="height:100%; width:100%">
        </div>
    </div>
    <hr>
    <h2>Pledging Week 1 & 2</h2>
    <img src="https://imgur.com/arjZUWE.png" class="center">
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/UFIgp6Z.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/EdApSz1.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/zPQpj44.png" style="height:100%; width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/xLIrBsF.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/SVEycYm.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/BAULf1r.png" style="height:100%; width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/vSoFNQk.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/BddNTXc.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/jyWMMbS.png" style="height:100%; width:100%">
        </div>
    </div>
    <div class="row">

        <div class="column">
            <img src="https://imgur.com/0M9JC7y.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/xnQFWeO.png" style="height:100%; width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/UBfGDAy.png" style="height:100%; width:100%">
        </div>
    </div>
    <hr>
    <h2>Pledging Week 3 & 4</h2>
    <hr>
    <h2>Pledging Week 5 & 6</h2>
    <hr>
    <h2>Pledging Week 7 & 8</h2>
    <hr>
    <h2>Banquet Highlights</h2>
    <hr>
    <h2>Winter Sidetrips</h2>
    <hr>
    <h2>Spring 2019 Highlights</h2>
    <hr>
    <h2>Summer 2019 Highlights</h2>
    <hr>
    <h2>Fall 2019 Highlights</h2>
    <hr>
    <h2>Pandemic Highlights</h2>
    <hr>

</body>

</html>