<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
        }

        img {
            position: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .row {
            display: flex;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            width: 33.33%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>All The Strange, Strange Humans</title>
</head>

<body>

    <h1>All the Strange, Strange Humans - 2022 Edition</h1>
    <p>This website is dedicated to all of the people that I've met over the past several years of my life. Forever
        grateful
        for the opportunity to have met them all.</p>
    <hr>

    <a href="photos.html">Back</a>

    <h2>January 28th, 2017 - First house hangout ever: </h2>

    <div class="row">
        <div class="column">
            <img src="https://imgur.com/LTN61UT.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/dXnddgW.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/qrDll7D.png" style="width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/UXzeRkr.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/9aKlZlR.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/en445nt.png" style="width:100%">
        </div>
    </div>

    <hr>

    <h2>May 20th, 2017 - Junior Year Prom @ Cerritos: </h2>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/OwkWz4Y.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/xBcmt0i.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/6jUhINu.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/WKVWcez.png" style="width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/jCtB5Yq.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/jGE52xy.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/GmwRwOl.png" style="width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/1EsCj8Q.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/58yMnCG.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/fxQ57zF.png" style="width:100%">
        </div>
    </div>
    <hr>
    <h2>May 19, 2018 - Senior Year Prom @ Long Beach</h2>
    <img src="https://imgur.com/0fICMMN.png" style="width:50%" class="center">
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/IWnVlGs.png" style="width:100%" class="center">
        </div>
        <div class="column">
            <img src="https://imgur.com/Y29U1k7.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/Mg8bqYs.png" style="width:100%">
        </div>
    </div>
    <hr>
    <h2>A Raggedy Man with his RagTag Bunch of Misfits</h2>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/nMS4uFO.png" style="width:100%">

        </div>
        <div class="column">
            <img src="https://imgur.com/1QpGHVk.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/hM7i7mH.png" style="width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/j8ebQJ1.png" style="width:100%">

        </div>
        <div class="column">
            <img src="https://imgur.com/BZatXLl.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/CxwmAl0.png" style="width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/07bjIaB.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/iQUsvDL.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/4eoRwyp.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/KTFUIDI.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/lVK1S6K.png" style="width:100%">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://imgur.com/9cKsEpv.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/8CuRFTN.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/NytwkC9.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/2ZBzy4U.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/LblTqVv.png" style="width:100%">
        </div>
    </div>
    <div class="row">

        <div class="column">
            <img src="https://imgur.com/b1OSOGo.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/TNgkDs4.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/jYCxtE9.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/eURxwcd.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/G05viu3.png" style="width:100%">
        </div>
    </div>
    <div class="row">

        <div class="column">
            <img src="https://imgur.com/OmiRKpQ.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/k9RaEjT.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/WQGh8tB.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/t6eiYlw.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://imgur.com/GxDDOAq.png" style="width:100%">
        </div>
    </div>

    <img src="https://imgur.com/doJVig6.png" style="width:50" class="center">
    <p>"It's the end, but the moment has been prepared for."</p>

</body>

</html>