<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
        }

        .right {
            text-align: right;
            float: right;
        }

        img {
            position: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>All The Strange, Strange Humans</title>
</head>

<body>

    <h1>All the Strange, Strange Humans - 2022 Edition</h1>
    <p>This website is dedicated to all of the people that I've met over the past several years of my life. Forever
        grateful
        for the opportunity to have met them all.</p>
    <hr>
    <a href="stories.html">Back</a>
    <div class="right">
        <a href="introduction.html">Next</a>
    </div>
    <h2>The Introduction</h2>
    <div>
        The following narrative is based on realistic events. But also fictional events. The following narrative happens
        during the present day. But it will also happen during the past, and maybe the future. The following narrative
        will involve plenty of people that I personally know in real life. It will also involve plenty of people who
        don't exist in the real world - a work of fiction. Whatever happens in this narrative, know that this narrative
        is crafted from the genuine intent to explain my life's story within a single continuous effort without risking
        the personal lives of the many individuals whom I personally know.
    </div>
    <a href="stories.html">Back</a>
    <div class="right">
        <a href="introduction.html">Next</a>
    </div>

</body>

</html>