<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .collapsible {
            background-color: #eee;
            color: #444;
            font-weight: bold;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    <script>
        function openList() {
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        }

    </script>

</head>

<body>
    <h1>All the Strange, Strange Humans - 2022 Edition</h1>
    <p>This website is dedicated to all of the people that I've met over the past 10 years of my life. Forever grateful
        for the opportunity to have met them all.</p>
    <hr>
    <a href="apo.html">Back</a>
    <h2>Kaitlynn Deamor</h2>
    <a href="https://imgur.com/4n6nx0K">
        <img src="https://imgur.com/4n6nx0K.png" class="center">
    </a>
    <p>"I can't wait to do everything that I want to do!!"</p>
    <button type="button" class="collapsible" onclick="openList()">Generalized Biology
    </button>
    <div class="content">
        <ul>
            <li>Gender: Female</li>
            <li>Eye Color: Grey</li>
            <li>Hair Color: Dark Brown</li>
            <li>Hair Length: Long, Up to chest</li>
            <li>Zodiac Birth Sign: Capricorn</li>
        </ul>
    </div>
    <button type="button" class="collapsible" onclick="openList()">How I Met Her
    </button>
    <div class="content">
        I met Kaitlynn Deamor in a registration line for something on our college campus. I was bored and I wanted to
        talk to people. So I went about asking people if I could guess their ethnicities based on their physiogonomical
        features. Out of everyone I talked to, Kaitlynn was the first person who asked if I could guess her ethnicity.
        It took me a while to figure out her ethnicity as I have never met anyone with her racial makeup.
        This entire encounter her made her remeorable and someone worth knowing as a potential friend in the long term
        based on our interactions with each other, as she demonstrated the traits that were ideal in my personal long
        term friendships.
    </div>
    <button type="button" class="collapsible" onclick="openList()">How We Became Friends
    </button>
    <div class="content">
        Kaitlynn and I became friends soon after I first met her. A few hours later after I first met her, I ran into
        her again. From there, we got dinner together and talked about our lives and what we wanted to do with our time
        in college. We only became closer friends after pledging through Alpha Phi Omega together.
    </div>
    <button type="button" class="collapsible" onclick="openList()">What I like about her and why I consider her to be a
        life long friend
    </button>
    <div class="content">
        What I like about Kaitlynn is the fact that she brings a lot of hyper energy into your life whenever you hangout
        with her. It's seriously unparalleled compared to many people that I know. She's always great at bringing people
        to new places, encouraging them to step outside their comfort zone and enjoy life more. She's certainly
        encouraged me to step outside of my comfort zone. She's especially good at
        reminding me to take care of myself, and to be more considerate of other people's feelings sometimes. She won't
        hesitate to call out my fallacies if she thinks I go too far in my judgments.
    </div>
    <button type="button" class="collapsible" onclick="openList()">Five Fun Facts
    </button>
    <div class="content">
        <ol>
            <li>Kaitlynn is mixed Wasian - 50% Cambodian, 25% Irish, 25% Mexican.</li>
            <li>Kaitlynn's favorite sport is Badminton.</li>
            <li>Kaitlynn's prefered aesthetic is everything kawaii.</li>
            <li>Kaitlynn's preferred planning style is to act on impulse, and go with the flow of her current emotions.
            </li>
            <li>Her favorite anime is Kamisama Kiss, which is why she's represented by Nanami Momozono.</li>
        </ol>
    </div>

</body>

</html>