<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
        }

        img {
            position: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>All The Strange, Strange Humans</title>
</head>

<body>

    <h1>All the Strange, Strange Humans - 2022 Edition</h1>
    <p>This website is dedicated to all of the people that I've met over the past several years of my life. Forever
        grateful
        for the opportunity to have met them all.</p>
    <hr>
    <div class="topnav">
        <a  href="index.html">The People</a>
        <a href="stories.html">The Stories</a>
        <a class="active" href="photos.html">The Photos</a>
        <a  href="problem.html">The Problems</a>
    </div>
    <p>Disclaimer: The following photos are in fact based on real people. In fact, many of the people in these photos
        are people I've written about and many of them are my friends. To preserve their identies, nobody will be
        identified. </p>

</body>

</html>