<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .collapsible {
            background-color: #eee;
            color: #444;
            font-weight: bold;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    <title>Sara Hoshi</title>
    <script>
        function openList() {
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        }

    </script>

</head>

<body>
    <h1>All the Strange, Strange Humans - 2022 Edition</h1>
    <p>This website is dedicated to all of the people that I've met over the past 10 years of my life. Forever grateful
        for the opportunity to have met them all.</p>
    <hr>
    <a href="apo.html">Back</a>
    <h2>Sara Hoshi</h2>
    <a href="https://imgur.com/5ZdokoQ">
        <img src="https://imgur.com/5ZdokoQ.png" class="center">
    </a>
    <p>"I'm bored."</p>
    <p>"I don't know what I want to do."</p>
    <p>"So let's do something exciting today!!!"</p>
    <button type="button" class="collapsible" onclick="openList()">Generalized Biology
    </button>
    <div class="content">
        <ul>
            <li>Gender: Female</li>
            <li>Eye Color: Black</li>
            <li>Hair Color: Black</li>
            <li>Hair Length: Long, to chest</li>
            <li>Zodiac Birth Sign: Taurus</li>
        </ul>
    </div>
    <button type="button" class="collapsible" onclick="openList()">How I Met Her
    </button>
    <div class="content">
        I first met Sara while she was pledging for Alpha Phi Omega. She was a rather socially awkward girl and I took
        an instant liking towards her as I myself was once a socially awkward person. I was rather invested in her
        because she was really quiet yet also very eccentric at the same time. She gravitated towards me easily at
        first, because I was an easy person to talk to.
    </div>
    <button type="button" class="collapsible" onclick="openList()">How We Became Friends
    </button>
    <div class="content">
        We became friends over the pandemic, somewhat kept in touch with each other during the pandemic. It wasn't until
        Christmas 2020 when we genuinely became friends when I asked her to help me buy Christmas presents for my
        sisters. And after that, we became closer friends as she would constantly ask me to buy her boba while she was
        at home or whenever she was bored.
    </div>
    <button type="button" class="collapsible" onclick="openList()">What I like about her and why I consider her to be a
        life long friend
    </button>
    <div class="content">
        I like Sara because she's totally and completely different compared to many people I know. She lives life on a
        far different system and spectrum compared to most people that I know. She's genuinely fun to be around because
        you don't know what you're going to do when you hangout with her. Being with Sara is definitely one big act of
        improv. Think fast and just live in the moment when you're spending time with her.
        <br>
        I consider Sara to be my life long friend because she's a really unique girl and I don't think I could be
        genuinely happy without her in my life to some degree or capacity. I do feel like I depend on Sara for a sense
        of personal stability.
    </div>
    <button type="button" class="collapsible" onclick="openList()">Five Fun Facts
    </button>
    <div class="content">
        <ol>
            <li>Sara's favorte non-alcoholic beverage are boba drinks. Her favorite alcoholic drinks involve wine.</li>
            <li>Sara is currently working in the Hospitality industry as a hotel staff member.</li>
            <li>Sara has visited Japan many times.</li>
            <li>Sara doesn't watch anime or read manga that much.</li>
            <li>Sara is chronically bored, doesn't like staying at home that much, and likes to hangout with friends on a daily basis. </li>
        </ol>
    </div>

</body>

</html>