<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
        }

        img {
            position: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .right {
            text-align: right;
            float: right;
        }

        .left {
            text-align: left;
            float: left;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>All The Strange, Strange Humans</title>
</head>

<body>

    <h1>All the Strange, Strange Humans - 2022 Edition</h1>
    <p>This website is dedicated to all of the people that I've met over the past several years of my life. Forever
        grateful
        for the opportunity to have met them all.</p>
    <hr>
    <div class="topnav">
        <a href="index.html">The People</a>
        <a class="active" href="stories.html">The Stories</a>
        <a href="photos.html">The Photos</a>
        <a href="problem.html">The Problems</a>
        <a href="identity.html">The Identities</a>
    </div>
    <p>Disclaimer: A majority of the following stories have been inspired by real world events or are complete
        fabrication. At the end of the day, we're all stories in the end. So I hope I'm writing the best stories for
        each and every person involved in my life. </p>

    <h2>Stories by Seasons: </h2>
    <h3>Fall 2015 - Abigayle</h3>
    <h3>Spring 2016 - Ashley</h3>
    <h3>Fall 2016 - Caroline </h3>
    <h3>Spring 2017 - Jackie</h3>
    <h3>Fall 2017 - The Dragon</h3>
    <h3>Spring 2018 - The Phoenix</h3>
    <h3>Fall 2018 - Mu Class</h3>
    <h3>Spring 2019 - White</h3>
    <h3>Fall 2019 - Black</h3>
    <h3>Spring 2020 - Grey</h3>
    <h3>Tales of the Pandemic</h3>
    <h3>Spring 2022 - The Epic</h3>
    <div class="right">
        <a href="introduction.html">Next</a>
    </div>

</body>

</html>